patterns::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $86,$00,$02,$00,$32,$00,$1E,$00
DB $86,$00,$E2,$00,$32,$00,$02,$00
DB $86,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$07,$00
DB $0C,$00,$04,$00,$64,$00,$64,$00
DB $04,$00,$0C,$00,$7C,$00,$7C,$00
DB $7C,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$0C,$00
DB $81,$00,$81,$00,$9F,$00,$87,$00
DB $87,$00,$9F,$00,$9F,$00,$81,$00
DB $81,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$18,$00
DB $3E,$00,$3E,$00,$3E,$00,$3E,$00
DB $3E,$00,$3E,$00,$3E,$00,$02,$00
DB $02,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$18,$00
DB $04,$00,$04,$00,$7C,$00,$1C,$00
DB $1C,$00,$7C,$00,$7C,$00,$04,$00
DB $04,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$70,$00
DB $0C,$00,$08,$00,$F9,$00,$39,$00
DB $39,$00,$F9,$00,$F9,$00,$09,$00
DB $09,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$C0,$00
DB $30,$00,$10,$00,$9C,$00,$9C,$00
DB $9C,$00,$9C,$00,$9C,$00,$9C,$00
DB $9C,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$81,$00
DB $24,$00,$24,$00,$E4,$00,$E4,$00
DB $E4,$00,$E4,$00,$E4,$00,$E0,$00
DB $F0,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $93,$00,$92,$00,$92,$00,$92,$00
DB $92,$00,$92,$00,$92,$00,$12,$00
DB $33,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $0C,$00,$04,$00,$64,$00,$7C,$00
DB $7C,$00,$7C,$00,$64,$00,$04,$00
DB $0C,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $C9,$00,$C9,$00,$C9,$00,$19,$00
DB $19,$00,$C9,$00,$C9,$00,$C8,$00
DB $C8,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $F3,$00,$F3,$00,$F3,$00,$F3,$00
DB $F3,$00,$F3,$00,$F3,$00,$10,$00
DB $18,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $30,$00,$20,$00,$26,$00,$26,$00
DB $26,$00,$26,$00,$26,$00,$26,$00
DB $66,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $E1,$00,$40,$00,$4C,$00,$4F,$00
DB $48,$00,$48,$00,$4C,$00,$40,$00
DB $60,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $02,$00,$32,$00,$06,$00,$02,$00
DB $32,$00,$32,$00,$02,$00,$07,$00
DB $04,$00,$64,$00,$64,$00,$64,$00
DB $64,$00,$64,$00,$04,$00,$0C,$00
DB $08,$00,$C9,$00,$C8,$00,$C8,$00
DB $C9,$00,$C9,$00,$08,$00,$18,$00
DB $10,$00,$F3,$00,$73,$00,$73,$00
DB $F3,$00,$F3,$00,$13,$00,$13,$00
DB $20,$00,$26,$00,$23,$00,$30,$00
DB $3C,$00,$26,$00,$20,$00,$30,$00
DB $40,$00,$4F,$00,$C3,$00,$C3,$00
DB $4F,$00,$4F,$00,$40,$00,$C0,$00
DB $81,$00,$9F,$00,$87,$00,$87,$00
DB $9F,$00,$9F,$00,$81,$00,$81,$00
DB $FF,$00,$FE,$00,$FC,$00,$F8,$00
DB $F0,$00,$E0,$00,$C0,$00,$80,$00
DB $7F,$00,$3F,$00,$1F,$00,$0F,$00
DB $07,$00,$03,$00,$01,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FC,$00,$F0,$00,$C0,$00
DB $FF,$00,$FC,$00,$F0,$00,$C0,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1F,$00,$03,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$7F,$00,$0F,$00
DB $01,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$3F,$00,$07,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$03,$03,$1F,$1F
DB $00,$00,$00,$00,$00,$00,$01,$01
DB $0F,$0F,$7F,$7F,$FF,$FF,$FF,$FF
DB $00,$00,$07,$07,$3F,$3F,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$80,$80,$C0,$C0,$E0,$E0
DB $F0,$F0,$F8,$F8,$FC,$FC,$FE,$FE
DB $00,$00,$01,$01,$03,$03,$07,$07
DB $0F,$0F,$1F,$1F,$3F,$3F,$7F,$7F
DB $00,$00,$E0,$E0,$FC,$FC,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$80,$80
DB $F0,$F0,$FE,$FE,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$C0,$C0,$F8,$F8
DB $FF,$FF,$FE,$FE,$FC,$FC,$F8,$F8
DB $F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $00,$FF,$00,$FE,$00,$FC,$00,$F8
DB $00,$F0,$00,$E0,$00,$C0,$00,$80
DB $00,$01,$00,$01,$00,$01,$00,$01
DB $00,$01,$00,$01,$00,$01,$00,$01
DB $00,$03,$00,$03,$00,$03,$00,$03
DB $00,$03,$00,$03,$00,$03,$00,$03
DB $00,$00,$01,$00,$03,$00,$07,$00
DB $0F,$00,$1F,$00,$3F,$00,$7F,$00
DB $FE,$00,$FE,$00,$FE,$00,$FE,$00
DB $FE,$00,$FE,$00,$FE,$00,$FE,$00
DB $00,$00,$01,$00,$03,$00,$07,$00
DB $0F,$00,$1F,$00,$3F,$00,$7F,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
